**…or create a new repository on the command line**

echo "# SPSGP-80700-Virtual-Internship---Android-Application-Development-Using-Kotlin" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/smartinternz02/SPSGP-80700-Virtual-Internship---Android-Application-Development-Using-Kotlin.git
git push -u origin main

**…or push an existing repository from the command line**
git remote add origin https://github.com/smartinternz02/SPSGP-80700-Virtual-Internship---Android-Application-Development-Using-Kotlin.git
git branch -M main
git push -u origin main